[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
stdout_logfile=/home/{{ user }}/logs/redis.err.log
stderr_logfile=/home/{{ user }}/logs/redis.out.log